<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urbaverse - Administration</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --sidebar-width: 260px;
        }
        
        .admin-layout {
            display: flex;
            min-height: 100vh;
        }
        
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark-green);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            overflow-y: auto;
            z-index: 1000;
            padding-top: 1rem;
        }
        
        .sidebar-header {
            padding: 1rem;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }
        
        .sidebar-logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu li a {
            display: flex;
            align-items: center;
            padding: 0.75rem 1.5rem;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu li a:hover, .sidebar-menu li a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 1.5rem;
            background-color: #f5f9f6;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .stat-icon {
            width: 45px;
            height: 45px;
            background-color: rgba(76, 175, 80, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light-green);
            font-size: 1.25rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 0.875rem;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .data-table th, .data-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-active {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--light-green);
        }
        
        .status-pending {
            background-color: rgba(255, 193, 7, 0.1);
            color: #ffc107;
        }
        
        .status-inactive {
            background-color: rgba(108, 117, 125, 0.1);
            color: #6c757d;
        }
        
        .action-btn {
            color: #6c757d;
            margin-right: 0.5rem;
            text-decoration: none;
            font-size: 1rem;
        }
        
        .action-btn:hover {
            color: var(--light-green);
        }
        
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .toggle-sidebar {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="admin-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../assets/img/logo-urbaverse.png" alt="Urbaverse Logo" class="sidebar-logo">
                <h2>Urbaverse</h2>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Utilisateurs</a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt"></i> Quartiers</a></li>
                <li><a href="#"><i class="fas fa-tasks"></i> Défis</a></li>
                <li><a href="#"><i class="fas fa-leaf"></i> Projets verts</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Statistiques</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Paramètres</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <button class="toggle-sidebar" id="toggle-sidebar" style="display: none;">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="page-header">
                <div>
                    <h1>Tableau de bord</h1>
                    <p>Bienvenue sur l'interface d'administration d'Urbaverse</p>
                </div>
                <div>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Nouveau projet</button>
                </div>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Utilisateurs</h3>
                        <div class="stat-icon">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-value">2,845</div>
                    <div class="stat-label">+12% par rapport au mois dernier</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Projets actifs</h3>
                        <div class="stat-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                    </div>
                    <div class="stat-value">42</div>
                    <div class="stat-label">4 nouveaux cette semaine</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Quartiers</h3>
                        <div class="stat-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                    </div>
                    <div class="stat-value">12</div>
                    <div class="stat-label">2 en attente d'approbation</div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-header">
                        <h3>Points attribués</h3>
                        <div class="stat-icon">
                            <i class="fas fa-award"></i>
                        </div>
                    </div>
                    <div class="stat-value">28,650</div>
                    <div class="stat-label">+3,250 cette semaine</div>
                </div>
            </div>
            
            <div class="table-responsive">
                <h2 class="mb-3">Derniers utilisateurs inscrits</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Utilisateur</th>
                            <th>Email</th>
                            <th>Date d'inscription</th>
                            <th>Quartier</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/img/avatar1.jpg" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
                                    <div>
                                        <div style="font-weight: 500;">Marie Dupont</div>
                                        <div style="font-size: 0.875rem; color: #6c757d;">ID: #2458</div>
                                    </div>
                                </div>
                            </td>
                            <td>marie.dupont@example.com</td>
                            <td>12 mai 2023</td>
                            <td>Quartier Est</td>
                            <td><span class="status-badge status-active">Actif</span></td>
                            <td>
                                <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/img/avatar2.jpg" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
                                    <div>
                                        <div style="font-weight: 500;">Pierre Martin</div>
                                        <div style="font-size: 0.875rem; color: #6c757d;">ID: #2457</div>
                                    </div>
                                </div>
                            </td>
                            <td>pierre.martin@example.com</td>
                            <td>10 mai 2023</td>
                            <td>Quartier Centre</td>
                            <td><span class="status-badge status-active">Actif</span></td>
                            <td>
                                <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center;">
                                    <img src="../assets/img/avatar3.jpg" alt="Avatar" style="width: 40px; height: 40px; border-radius: 50%; margin-right: 10px;">
                                    <div>
                                        <div style="font-weight: 500;">Sophie Bernard</div>
                                        <div style="font-size: 0.875rem; color: #6c757d;">ID: #2456</div>
                                    </div>
                                </div>
                            </td>
                            <td>sophie.bernard@example.com</td>
                            <td>8 mai 2023</td>
                            <td>Quartier Nord</td>
                            <td><span class="status-badge status-pending">En attente</span></td>
                            <td>
                                <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="table-responsive">
                <h2 class="mb-3">Projets en cours</h2>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Projet</th>
                            <th>Quartier</th>
                            <th>Participants</th>
                            <th>Date de début</th>
                            <th>Date de fin</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="font-weight: 500;">Plantation d'arbres urbains</div>
                                <div style="font-size: 0.875rem; color: #6c757d;">Amélioration biodiversité</div>
                            </td>
                            <td>Quartier Est</td>
                            <td>45/75</td>
                            <td>1 mai 2023</td>
                            <td>30 juin 2023</td>
                            <td><span class="status-badge status-active">En cours</span></td>
                            <td>
                                <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 500;">Installation de composteurs collectifs</div>
                                <div style="font-size: 0.875rem; color: #6c757d;">Gestion des déchets</div>
                            </td>
                            <td>Quartier Centre</td>
                            <td>28/50</td>
                            <td>15 avril 2023</td>
                            <td>15 juillet 2023</td>
                            <td><span class="status-badge status-active">En cours</span></td>
                            <td>
                                <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="font-weight: 500;">Création de jardins partagés</div>
                                <div style="font-size: 0.875rem; color: #6c757d;">Agriculture urbaine</div>
                            </td>
                            <td>Quartier Ouest</td>
                            <td>0/30</td>
                            <td>1 juin 2023</td>
                            <td>1 septembre 2023</td>
                            <td><span class="status-badge status-pending">Planifié</span></td>
                            <td>
                                <a href="#" class="action-btn"><i class="fas fa-eye"></i></a>
                                <a href="#" class="action-btn"><i class="fas fa-edit"></i></a>
                                <a href="#" class="action-btn"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
    <header class="main-header">
        <div class="nav-container">
            <div class="logo">
                <img src="../assets/img/logo-urbaverse.png" alt="Logo Urbaverse" class="logo-img">
                <h1>Urbaverse</h1>
            </div>
            <div class="user-actions">
                <span class="text-dark mr-3"><i class="fas fa-user-shield"></i> Admin</span>
                <a href="../client/index.html" class="btn btn-outline">Déconnexion</a>
            </div>
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <div class="admin-container">
        <div class="admin-sidebar">
            <ul>
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Tableau de bord</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Utilisateurs</a></li>
                <li><a href="#"><i class="fas fa-map-marked-alt"></i> Quartiers</a></li>
                <li><a href="#"><i class="fas fa-trophy"></i> Défis</a></li>
                <li><a href="#"><i class="fas fa-seedling"></i> Projets verts</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Statistiques</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Paramètres</a></li>
            </ul>
        </div>

        <div class="admin-content">
            <div class="d-flex justify-between align-center mb-4">
                <h1>Tableau de bord administrateur</h1>
                <button class="btn btn-primary"><i class="fas fa-plus"></i> Nouveau projet</button>
            </div>

            <div class="stats-grid">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-between mb-3">
                            <h3>Utilisateurs</h3>
                            <div style="font-size: 1.5rem; color: var(--primary);">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div style="font-size: 2rem; font-weight: 700; color: var(--dark); margin-bottom: 0.5rem;">5,842</div>
                        <p class="text-success"><i class="fas fa-arrow-up"></i> +12% ce mois</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-between mb-3">
                            <h3>Projets actifs</h3>
                            <div style="font-size: 1.5rem; color: var(--primary);">
                                <i class="fas fa-seedling"></i>
                            </div>
                        </div>
                        <div style="font-size: 2rem; font-weight: 700; color: var(--dark); margin-bottom: 0.5rem;">128</div>
                        <p class="text-success"><i class="fas fa-arrow-up"></i> +5 la semaine dernière</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-between mb-3">
                            <h3>Quartiers</h3>
                            <div style="font-size: 1.5rem; color: var(--primary);">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                        </div>
                        <div style="font-size: 2rem; font-weight: 700; color: var(--dark); margin-bottom: 0.5rem;">42</div>
                        <p class="text-success"><i class="fas fa-arrow-up"></i> +3 ce mois</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-between mb-3">
                            <h3>Points attribués</h3>
                            <div style="font-size: 1.5rem; color: var(--primary);">
                                <i class="fas fa-leaf"></i>
                            </div>
                        </div>
                        <div style="font-size: 2rem; font-weight: 700; color: var(--dark); margin-bottom: 0.5rem;">192,450</div>
                        <p class="text-success"><i class="fas fa-arrow-up"></i> +8,520 cette semaine</p>
                    </div>
                </div>
            </div>

            <div class="d-flex justify-between align-center mb-4">
                <h2>Derniers utilisateurs inscrits</h2>
                <a href="#" class="text-primary">Voir tous les utilisateurs <i class="fas fa-arrow-right"></i></a>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Utilisateur</th>
                        <th>Date d'inscription</th>
                        <th>Quartier</th>
                        <th>Points</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="d-flex align-center">
                                <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <div style="font-weight: 600;">Sophie Duvall</div>
                                    <div class="text-gray" style="font-size: 0.875rem;">sophie.d@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>15/04/2023</td>
                        <td>Centre-Ville</td>
                        <td>150</td>
                        <td><span class="status-active">Actif</span></td>
                        <td>
                            <button class="btn btn-small btn-outline" style="margin-right: 0.5rem;"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-small btn-outline"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-center">
                                <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <div style="font-weight: 600;">Marc Lefevre</div>
                                    <div class="text-gray" style="font-size: 0.875rem;">marc.l@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>14/04/2023</td>
                        <td>Nord</td>
                        <td>75</td>
                        <td><span class="status-active">Actif</span></td>
                        <td>
                            <button class="btn btn-small btn-outline" style="margin-right: 0.5rem;"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-small btn-outline"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-center">
                                <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <div style="font-weight: 600;">Clara Martin</div>
                                    <div class="text-gray" style="font-size: 0.875rem;">clara.m@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>13/04/2023</td>
                        <td>Est</td>
                        <td>25</td>
                        <td><span class="status-pending">En attente</span></td>
                        <td>
                            <button class="btn btn-small btn-outline" style="margin-right: 0.5rem;"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-small btn-outline"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="d-flex align-center">
                                <div style="width: 40px; height: 40px; border-radius: 50%; background-color: #f0f0f0; display: flex; align-items: center; justify-content: center; margin-right: 1rem;">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div>
                                    <div style="font-weight: 600;">Thomas Bernard</div>
                                    <div class="text-gray" style="font-size: 0.875rem;">thomas.b@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>12/04/2023</td>
                        <td>Sud</td>
                        <td>0</td>
                        <td><span class="status-inactive">Inactif</span></td>
                        <td>
                            <button class="btn btn-small btn-outline" style="margin-right: 0.5rem;"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-small btn-outline"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="d-flex justify-between align-center mb-4">
                <h2>Projets en cours</h2>
                <a href="#" class="text-primary">Voir tous les projets <i class="fas fa-arrow-right"></i></a>
            </div>

            <table class="data-table">
                <thead>
                    <tr>
                        <th>Projet</th>
                        <th>Quartier</th>
                        <th>Participants</th>
                        <th>Progression</th>
                        <th>Statut</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="font-weight: 600;">Jardin partagé du Centre</div>
                            <div class="text-gray" style="font-size: 0.875rem;">Création d'un espace vert communautaire</div>
                        </td>
                        <td>Centre-Ville</td>
                        <td>45</td>
                        <td>
                            <div style="width: 100%; background-color: #f0f0f0; height: 6px; border-radius: 3px;">
                                <div style="width: 75%; background-color: var(--primary); height: 100%; border-radius: 3px;"></div>
                            </div>
                            <div class="text-gray mt-1" style="font-size: 0.75rem;">75%</div>
                        </td>
                        <td><span class="status-active">En cours</span></td>
                        <td>
                            <button class="btn btn-small btn-outline" style="margin-right: 0.5rem;"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-small btn-outline"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-weight: 600;">Pistes cyclables Nord</div>
                            <div class="text-gray" style="font-size: 0.875rem;">Extension du réseau cyclable</div>
                        </td>
                        <td>Nord</td>
                        <td>32</td>
                        <td>
                            <div style="width: 100%; background-color: #f0f0f0; height: 6px; border-radius: 3px;">
                                <div style="width: 40%; background-color: var(--primary); height: 100%; border-radius: 3px;"></div>
                            </div>
                            <div class="text-gray mt-1" style="font-size: 0.75rem;">40%</div>
                        </td>
                        <td><span class="status-active">En cours</span></td>
                        <td>
                            <button class="btn btn-small btn-outline" style="margin-right: 0.5rem;"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-small btn-outline"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="font-weight: 600;">Compostage collectif</div>
                            <div class="text-gray" style="font-size: 0.875rem;">Installation de composteurs de quartier</div>
                        </td>
                        <td>Est</td>
                        <td>18</td>
                        <td>
                            <div style="width: 100%; background-color: #f0f0f0; height: 6px; border-radius: 3px;">
                                <div style="width: 90%; background-color: var(--primary); height: 100%; border-radius: 3px;"></div>
                            </div>
                            <div class="text-gray mt-1" style="font-size: 0.75rem;">90%</div>
                        </td>
                        <td><span class="status-active">En cours</span></td>
                        <td>
                            <button class="btn btn-small btn-outline" style="margin-right: 0.5rem;"><i class="fas fa-edit"></i></button>
                            <button class="btn btn-small btn-outline"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // Toggle mobile menu
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.admin-sidebar').classList.toggle('active');
        });
    </script>
</body>
</html>